# Github App config
# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=somethingyouchoose
PRIVATE_KEY_PATH=.data/private-key.pem

# Used in production, where you have a public-facing URL
WEBHOOK_URL=

# Used only locally; do not set in production
# Go to https://smee.io/new set this to the URL that you are redirected to.
# WEBHOOK_PROXY_URL=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Twitter App config
# Check out botwiki.org/tutorials/how-to-create-a-twitter-app to see how to obtain the keys/secrets below.
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

NODE_ENV=production
